{
	"name": "photo-app",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node scripts/generateLibraries.js && rsbuild build",
		"dev": "node scripts/generateLibraries.js && rsbuild dev --open",
		"start": "pnpm dev",
		"preview": "rsbuild preview",
		"lint": "biome check",
		"generate-libs": "node scripts/generateLibraries.js"
	},
	"dependencies": {
		"@tailwindcss/postcss": "4.1.11",
		"@types/react-router-dom": "5.3.3",
		"autoprefixer": "10.4.21",
		"exiftool-vendored": "^30.3.0",
		"postcss": "8.5.6",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-router-dom": "7.7.0",
		"tailwindcss": "4.1.11"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@rsbuild/core": "1.4.10",
		"@rsbuild/plugin-react": "1.3.4",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"husky": "9.1.7",
		"typescript": "5.8.3"
	}
}
